# todolist-services

./: .gitattributes  .gitignore  Procfile  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/br/com/matheusjuan/todolist/: TodolistApplication.java
src/main/java/br/com/matheusjuan/todolist/config/: JWTConfig.java  SecurityConfig.java
src/main/java/br/com/matheusjuan/todolist/controller/: AuthController.java  TaskController.java  UserController.java
src/main/java/br/com/matheusjuan/todolist/dto/: ErrorResponseDTO.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/br/com/matheusjuan/todolist/error/: AuthExceptions.java  ExceptionHandlerController.java  GlobalExceptionHandler.java  TaskExceptions.java  UserExceptions.java
src/main/java/br/com/matheusjuan/todolist/errors/: ExceptionHandlerController.java
src/main/java/br/com/matheusjuan/todolist/middleware/: AuthFilter.java  FilterTaskAuth.java
src/main/java/br/com/matheusjuan/todolist/model/: Role.java  Task.java  TaskModel.java  User.java  UserModel.java
src/main/java/br/com/matheusjuan/todolist/repository/: ITaskRepository.java  IUserRepository.java  TaskRepository.java  UserRepository.java
src/main/java/br/com/matheusjuan/todolist/security/: JWTConfig.java  JWTCreator.java  SecurityConfig.java  (+2 more)
src/main/resources/: application-dev.properties  application-dev.yml  application-prod.properties  application-prod.yml  application.properties  application.yml
src/test/java/br/com/matheusjuan/todolist/: TodolistApplicationTests.java
src/test/resources/: application-test.properties
(+16 files in other folders)
