#POSTGRES DATABASE CONFIG
spring.datasource.url=jdbc:postgresql://localhost:1010/todolist_db
spring.datasource.driverClassName=org.postgresql.Driver'
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#JWT CONFIG
jwt.secretKey=jK8mBvTzTqX2dGk9pCsNfW5YtRdLhM7s
jwt.expirationTime=86400000