#H2 DATABASE CONFIG
spring.datasource.url=jdbc:h2:mem:todolist
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#JWT CONFIG
security.config.jwt.secretKey=jK8mBvTzTqX2dGk9pCsNfW5YtRdLhM7s
security.config.jwt.issuer=todolist-services-dev